<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="CoFee">
  <meta name="author" content="Max Schroetter">
  <title>Result {{ report.pipeline_iid }}</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">



  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/c.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
  <script>hljs.highlightAll(); hljs.initLineNumbersOnLoad();</script>


  <!-- Favicons -->
  <meta name="theme-color" content="#7952b3">


  <style> {% for error in report.errors %} {% for msg in error.msgs %} {% for location in msg.locations %}
    #l{{ location.linenumber_editor }}-{{error.kind.name}} .hljs-ln-code[data-line-number="{{ location.linenumber_editor }}"] {
      {% if error.isWarning %} text-decoration: underline wavy var(--bs-secondary); {% else %} text-decoration: underline wavy var(--bs-danger); {% endif %}
      text-underline-position: under;
    }

  #l{{ location.linenumber_editor }}-{{error.kind.name}} .hljs-ln-numbers[data-line-number="{{ location.linenumber_editor }}"] {
      padding-left: 8px;
      {% if error.isWarning %} border-left: 4px solid var(--bs-secondary); {% else %} border-left: 4px solid var(--bs-danger); {% endif %}
    } {% endfor %} {% endfor %} {% endfor %}

    td.hljs-ln-line {
      padding-left: 10px;
    }

    .location pre {
      margin: 0;
    }

    .location pre code {
      border: 1px solid;
      border-top-width: 0px;
      border-color: #dee2e6;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .test pre code {
      border: 1px solid;
      border-top-width: 0px;
      border-color: #dee2e6;
      border-radius: 5px;
    }

    div.errorlocation {
      margin-bottom: 1rem;
    }

    div.filename {
      position: relative;
      border: 1px solid;
      border-color: #dee2e6;
      border-bottom-color: #f3f3f3;
      background: #dee2e6;
      padding-left: 10px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    div.filename a {
      position: absolute;
      right: 0;
      top: 0;
      padding: 0;
      margin: 0;
      font-size: .875rem;
      padding-left: .6rem;
      padding-right: .6rem;
      padding-top: .1rem;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }



    a.callstackBtn:not(.collapsed)::after {
      padding-top: 0px;
      vertical-align: bottom !important;
      display: inline-block;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%236c757d'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      width: 15px;
      height: 15px;
      transform: rotate(-180deg);
      transition: transform .2s ease-in-out;
    }

    a.callstackBtn::after {
      padding-top: 0px;
      vertical-align: text-top !important;
      display: inline-block;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%236c757d'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      width: 15px;
      height: 15px;
    }
  </style>
  <!--   .bd-placeholder-img { -->
  <!--     font-size: 1.125rem; -->
  <!--     text-anchor: middle; -->
  <!--     -webkit-user-select: none; -->
  <!--     -moz-user-select: none; -->
  <!--     user-select: none; -->
  <!--   } -->
  <!---->
  <!--   @media (min-width: 768px) { -->
  <!--     .bd-placeholder-img-lg { -->
  <!--       font-size: 3.5rem; -->
  <!--     } -->
  <!--   } -->


  <!-- Custom styles for this template -->
</head>

<body>

  <div class="col-lg-8 mx-auto p-3 py-md-5">
    <header class="align-items-center pb-3 mb-5 ">
      <!-- border-bottom -->
      <!-- </a> -->
      <!-- Nav tabs -->
      <div class="nav-tabs d-flex">
        <a href="./index.html" class="align-items-center text-dark text-decoration-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
            class="me-2 bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
          </svg>
        </a>
        <span class="fs-4 align-items-center text-dark text-decoration-none" style=margin-right:auto>Results for
            {{ report.pipeline_iid }}</span>
        <ul class="nav justify-content-end" id="myTab" role="tablist">
          {% for tool in report.tools %}
          <li class="nav-item" role="presentation">
              <button class="nav-link {% if loop.first %} active {% endif %}" id="{{ tool }}-tab" data-bs-toggle="tab" data-bs-target="#{{ tool }}"
                type="button" role="tab" aria-controls="{{ tool }}" aria-selected="{% if loop.first %}true{% else %}false{% endif %}">{{ tool|tool_to_name }}</button>
          </li>
          {% endfor %}
        </ul>
      </div>


    </header>

    <main>
      <div class="row g-5">
        <div class="col-md-12">
          <!-- Tab panes -->
          <div class="tab-content">
            {% for tool in report.tools %}
        <div class="tab-pane {% if loop.first %}active{% endif %}" id="{{ tool }}" role="tabpanel" aria-labelledby="{{ tool }}-tab">
                <!-- {{ makefile }} tab -->
                <div class="accordion" id="accordion{{ tool }}">
                {% for error in report.errors_by_tool[tool] %}
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading{{ error.nr }}">
                      <button class="accordion-button {% if not loop.first %}collapsed{% endif %}" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse{{ error.nr }}" aria-expanded="{%if loop.first %}true{% else %}false{% endif %}" aria-controls="collapse{{ error.nr }}">
                  <div class="me-2">{{ error.kind.name|to_icon|safe }}</div>{{ error.title }}
                    </button>
                  </h2>
                    <div id="collapse{{ error.nr }}" class="accordion-collapse collapse {% if loop.first %}show{% endif %}" aria-labelledby="heading{{ error.nr }}"
                      data-bs-parent="#accordion{{ tool }}">
                {% if error.kind.name != "SUCCESS" %}
                {% if error.type.name == "UNITTEST" %}{% include 'unit.html' %}{% else %}{% include 'error.html' %}{% endif %}
                {% endif %}
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>

    </main>
{% include 'footer.html' %}
